# desafio-gerenciador-tarefas

./: README.md  pom.xml
src/main/java/br/com/desafio/: JPAUtil.java  Prioridade.java  SituacaoTarefa.java  Tarefa.java  TarefaBean.java  TarefaDAO.java
src/main/webapp/: listagem.xhtml
src/main/webapp/WEB-INF/: web.xml
